artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 267658
model_uuid: 5636163ac7994401a1b3a5d8aeb96c21
run_id: 09ae1c7b6a874bf4af417dd6f6a95f9d
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "experience", "required": true}, {"type": "long", "name": "income", "required":
    true}, {"type": "long", "name": "zip_code", "required": true}, {"type": "long",
    "name": "family", "required": true}, {"type": "double", "name": "cc_avg", "required":
    true}, {"type": "long", "name": "education", "required": true}, {"type": "long",
    "name": "mortgage", "required": true}, {"type": "long", "name": "personal_loan",
    "required": true}, {"type": "long", "name": "securities_account", "required":
    true}, {"type": "long", "name": "cd_account", "required": true}, {"type": "long",
    "name": "online", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-10 21:06:15.413344'
