artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.2
mlflow_version: 2.17.2
model_size_bytes: 113561
model_uuid: c5806aa49fee42b7b846cbb3e03c0753
run_id: a73e1aa8f2b9493995a451016644099e
signature:
  inputs: '[{"type": "long", "name": "personal_loan", "required": true}, {"type":
    "long", "name": "securities_account", "required": true}, {"type": "long", "name":
    "cd_account", "required": true}, {"type": "long", "name": "online", "required":
    true}, {"type": "double", "name": "cat__age_bracket_name_Baby boomers", "required":
    false}, {"type": "double", "name": "cat__age_bracket_name_Generation X", "required":
    false}, {"type": "double", "name": "cat__age_bracket_name_Generation Z", "required":
    false}, {"type": "double", "name": "cat__age_bracket_name_Millennials", "required":
    false}, {"type": "double", "name": "cat__education_ensino_medio", "required":
    false}, {"type": "double", "name": "cat__education_ensino_superior", "required":
    false}, {"type": "double", "name": "cat__education_pos_graduacao", "required":
    false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-11 20:49:23.396823'
