artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 418850
model_uuid: 4a4d2c2374af4685a1e9a37c3845932c
run_id: 31c06c51e09148c3a2c62893c5f0ce4a
signature:
  inputs: '[{"type": "double", "name": "num__age", "required": true}, {"type": "double",
    "name": "num__income", "required": true}, {"type": "double", "name": "num__family",
    "required": true}, {"type": "double", "name": "num__mortgage", "required": true},
    {"type": "double", "name": "cat__age_bracket_name_Baby boomers", "required": true},
    {"type": "double", "name": "cat__age_bracket_name_Generation X", "required": true},
    {"type": "double", "name": "cat__age_bracket_name_Generation Z", "required": true},
    {"type": "double", "name": "cat__age_bracket_name_Millennials", "required": true},
    {"type": "double", "name": "cat__education_ensino_medio", "required": true}, {"type":
    "double", "name": "cat__education_ensino_superior", "required": true}, {"type":
    "double", "name": "cat__education_pos_graduacao", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-11-11 18:45:13.758213'
